{
  "name": "global-meet-hotkeys",
  "displayName": "Global Google Meet Hotkeys",
  "version": "1.0.0",
  "author": "Emanuel Ferraz (Kamefrede)",
  "description": " Chrome extension that provides global hotkeys for Google Meet",
  "type": "module",
  "license": "MIT",
  "scripts": {},
  "devDependencies": {
    "chrome-types": "^0.1.321"
  }
}
